#include "operations.h"
#include <iostream>

int main()
{
	/*
	15.	»змен€ть массив по следующему правилу:
	в первую €чейку помещать модуль разности между значени€ми первой и второй €чеек,
	во вторую Ц модуль разности между значени€ми второй и третьей €чеек, и т. д. 
	¬ последнюю €чейку помещать модуль разности между значени€ми последней и первой €чеек. 
	≈сли выполн€ть такие преобразовани€ многократно, то можно ли в конечном итоге свести все элементы массива к нулю?
	*/

	int length{ -1 };

	/*¬вод кол-ва элементов*/
	std::cout << "¬ведите кол-во элементов: ";
	while (length <= 0)
	{
		std::cin >> length;
		if (length <= 0)
		{
			std::cout << "ќшибка, число неположительно, введите еще раз: ";
		}
	}
	
	std::shared_ptr<int[]> mas{ new int[length] };

	/*заполнение массива рандомно*/
	input(mas, length);

	/*выполнение задани€*/
	for (int i = 0; i < 5; i++) /*количество преобразований массива*/
	{
		for (int j = 0; j < length; j++) /*однократное изменение массива*/
		{

		}
	}
}